biblioteca-system/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ main.py *
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py *
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.py *     
в”‚   в”‚   в”‚   в””в”Ђв”Ђ security.py *
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libro.py *
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usuario.py *
в”‚   в”‚   в”‚   в””в”Ђв”Ђ prestamo.py *
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libro_schema.py *
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usuario_schema.py * 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prestamo_schema.py *
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth_schema.py *
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libro_service.py *
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usuario_service.py *
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prestamo_service.py *
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth_service.py *
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libro_routes.py *
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usuario_routes.py *
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prestamo_routes.py *
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth_routes.py *
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth_middleware.py *
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ exceptions/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ custom_exceptions.py *
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ logger.py *
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в””в”Ђв”Ђ test_sistema.py *
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ .env *                 
в”‚   в”њв”Ђв”Ђ requirements.txt *
в”‚   в””в”Ђв”Ђ run.py *
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LibroCard.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ModalPrestamo.vue
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Libros.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Usuarios.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Prestamos.vue
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ router/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ composables/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useAuth.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ App.vue
в”‚   в”‚   в””в”Ђв”Ђ main.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ .env     
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ vite.config.js
в”‚
в”њв”Ђв”Ђ .gitignore *
в””в”Ђв”Ђ README.md