biblioteca-system/
в”Ӯ
в”ңв”Җв”Җ backend/
в”Ӯ   в”ңв”Җв”Җ app/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.py
в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ core/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ config.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ database.py     
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ security.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ libro.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ usuario.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ prestamo.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ schemas/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ libro_schema.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ usuario_schema.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ prestamo_schema.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ auth_schema.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ libro_service.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ usuario_service.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ prestamo_service.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ auth_service.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ libro_routes.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ usuario_routes.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ prestamo_routes.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ auth_routes.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ middleware/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ auth_middleware.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ exceptions/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ custom_exceptions.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ utils/
в”Ӯ   в”Ӯ       в””в”Җв”Җ logger.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ tests/
в”Ӯ   в”Ӯ   в””в”Җв”Җ test_sistema.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ .env                    
в”Ӯ   в”ңв”Җв”Җ requirements.txt
в”Ӯ   в””в”Җв”Җ run.py
в”Ӯ
в”ңв”Җв”Җ frontend/
в”Ӯ   в”ңв”Җв”Җ public/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ src/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ assets/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Navbar.vue
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LibroCard.vue
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ModalPrestamo.vue
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Login.vue
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Dashboard.vue
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Libros.vue
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Usuarios.vue
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Prestamos.vue
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ router/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ store/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ auth.js
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ api.js
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ composables/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ useAuth.js
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ App.vue
в”Ӯ   в”Ӯ   в””в”Җв”Җ main.js
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ .env     
в”Ӯ   в”ңв”Җв”Җ package.json
в”Ӯ   в””в”Җв”Җ vite.config.js
в”Ӯ
в”ңв”Җв”Җ .gitignore
в””в”Җв”Җ README.md